# Server config
server.port=8087

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

# Specify the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true